# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.0.2:9000", "localhost:9000", "192.168.0.30:9000", "192.168.0.30:9090"]
}
play.filters.headers.contentSecurityPolicy = null #"default-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/; connect-src 'self' ws://localhost:9000/;"