# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.projector.HomeController.index
GET     /ws                         controllers.projector.HomeController.socket

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.projector.Assets.versioned(path="/public/lib/server", file: Asset)
